<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    

    <div>
        <h1>Muhammad Hamza</h1>
        <p><strong>Email:</strong> hamzaramzan540@gmail.com</p>
        <p><strong>Phone:</strong> 0307-7741211</p>
        <p><strong>Address:</strong> Ward# 07 House# 495 Mohallah president , KotAddu, Pakistan</p>
        
        <h2>Objective</h2>
        <p>To leverage my mechanical engineering expertise and growing skills in web development by obtaining a challenging position as a web developer, <br> where I can apply my knowledge of HTML, CSS, Tailwind CSS, and Next.js, while continuously learning and growing in modern web technologies</p>
    
        <h2>Education</h2>
        <p><strong>Matric</strong>  New Punjab Higher Secondary School Kot Addu (2013-2015)</p>
        <p><strong> <abbr title="Diploma of Associate engineering">DAE</abbr> Mechanical</strong>  <abbr title="Govt College Of Technology Layyah">GCT</abbr> LAYYAH (2015-2018)</p>
    
        <h2>Experience</h2>
        <p><strong>Machinist</strong> <abbr title="Karach Shipyard And engineering Works">KSE&W</abbr></p>
        <p>5 Year's of Experience</p>
    
        <h2>Mechanical Skills</h2>
        <ul>
            <li>Machine Maintenance & Troubleshooting</li>
            <li>CNC Programming</li>
            <li>Preventive Maintenance Planning</li>
            <li>Overhauling & Repairing</li>
        </ul>

        <h2>Technical Skills</h2>
        <ul>
            <li>Programming Language: Python,JavaScript,Typscript</li>
            <li>Web Development:HTML,CSS,Tailwind CSS, Next.js Sanity,React.js</li>
            <li>Version Control:Git,Github,Netlify</li>
            <li>Problem Solving & Debuging</li>
        </ul>
    
        <h2>Languages</h2>
        <ul>
            <li>Urdu</li>
            <li>English</li>
            <li>Punjabi</li>
            <li>Sariki</li>
            <li>Sindhi</li>
        </ul>
    
        <h2>References</h2>
        <p>Available upon request.</p>
    </div>
</body>
</html>